
Mantle Business Artifacts - Universal Service Library Release Notes

===========================================================================
Release 1.0.0 - 24 Jan 2016
===========================================================================

Universal Service Library 1.0.0 is the first release as a component
repository separate from the other components in Mantle Business Artifacts.

This release is based on Moqui Framework 1.6.1.

The initial code is from Mantle 1.2.0 and has only minor changes but has
updates for the new Moqui Framework component management features and use
of Bintray JCenter for jar files instead of local ones (used in automated
tests).


===========================================================================
Long Term To Do List (some for USL, other for other mantle components)
===========================================================================

- OAGIS 10.1 integrations
  - http://www.oagi.org
  - Somehow get/buy OAGIS 10.1 Enterprise Edition? $1299 USD for non-members
  - integration/mantle-oagis component
  - at least matching supported EDI messages
    - Receive Purchase Order
    - Send Purchase Order Acknowledgement
    - Send Ship Notice/Manifest
    - Send Invoice
  - more general process support
    - receive Shipment Receipt Notice
    - see UBPL "OAGIS Order to Cash.cwiki"
    - see UBPL "OAGIS Procure to Pay.cwiki"
    - see UBPL "OAGIS Work Plan to Cash.cwiki"
- UBL 2.1 integrations
  - https://www.oasis-open.org/committees/tc_home.php?wg_abbrev=ubl
  - integration/mantle-ubl component
  - at least matching supported EDI messages
- Braintree Payment Processor
  - https://www.braintreepayments.com
  - https://developers.braintreepayments.com/start/hello-server/java
  - https://developers.braintreepayments.com/start/hello-client/javascript/v2
  - payment/Braintree component
- Shopping Cart Integrations
  - API2Cart
    - https://www.api2cart.com
    - https://www.api2cart.com/supported-platforms/
    - http://docs.api2cart.com
- GL REST API
  - http://subledger.com
  - https://api.subledger.com/v2/index.html
- SaaS/Tenant REST API
  - http://knowledgecenter.zuora.com/BC_Developers/REST_API/B_REST_API_reference
